{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "ConsumerSettings": {
      "BootstrapServers": "http://localhost:9092"
    },
    "ProducerSettings": {
      "BootstrapServers": "http://localhost:9092"
    }
  },
  "AllowedHosts": "*"
}
